ManifestFileVersion: 0
CRC: 335637345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dc4bf10c2f95f4630da78aaf6c752a6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc032e80bba2b48fe7c6f3afd027d7fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Prefabs/UI_pc/Slot/ItemSlot.prefab
Dependencies:
- D:/mini/resources/../release/pc/font/font$wqy.ttf.single
