ManifestFileVersion: 0
CRC: 3461036532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c7bb5d8ca84fc2b71ef676eb4b373ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: dea7802bcdb87c2a0f8e8e43e41769c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Effect/Prefab/20055_1.prefab
Dependencies:
- D:/mini/resources/../release/pc/shaders.folder
