[default]
;=== 公共配置 ==========================================
; 游戏代号
GAME_CODE=mini.game

;=== 服务端配置(如不需要，无需理会) ==========================
; 域名
HOST=mini.game.local
; LUAJIT路径
LUAJIT=H:/soft/Win/luajit
; erl执行程序所在路径
ERL=erl
; werl执行程序所在路径
WERL=erl
; erl执行程序类型
ERL_TYPE=erl
; 节点前缀
NODE_PREFIX=dev_
; erlang节点通讯cookie
ERL_COOKIE=z5442c240b309fe2131d14
; erl节点间连接端口范围
ERL_PORT_MIN=40001
; erl节点间连接端口范围
ERL_PORT_MAX=44000
; erl文件编译参数
ERL_MAKE_PARAM="{d, dbg_tester}, {d, debug}, {d, disable_auth}, {d, enable_gm_cmd}"
; 是否远程编译
 IS_REMOTE=true
; 游戏节点对外端口偏移，例：如果设为8000，区号为10的节点端口为8000+10
PORT_OFFSET=8000
; 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
; oms数据库名
OMS_DB_NAME="oms"
; Win的跟目录
;WIN_ROOT=D:/mini

; 如果在cygwin下工作请设置以下两个变量
ROOT="D:/mini"
ZONE_BASE="/data/gmcs.dev/zone"
; 
DOCS="D:/mini/cfg.ini"

;=== AndroidApi相关配置(如不需要，无需理会) ==========================
; 项目ID
PROJECT_ID=AndroidApi
; 应用ID
APP_ID=com.shiyuegame.mini.game

;=== 客户端配置(如不需要，无需理会) ==========================
;unity安装目录
;
UNITY="C:/Program Files/Unity 2020.3.21f1/Editor/Unity.exe"
;UNITY=/Applications/Unity/Unity.app/Contents/MacOS/Unity
;应用名称
APP_NAME=mini.game
