ManifestFileVersion: 0
CRC: 633038551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2407b8e37bd04bad902e82cf9a45eb89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f1573c9119ec755ab478b96233a2c90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Unit/Role/Prefab/51002.prefab
Dependencies:
- D:/mini/resources/../release/pc/shaders.folder
