ManifestFileVersion: 0
CRC: 3087331515
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ff33f4a1d0a08e48ef68d90f62c9eca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12ff4a14a0fabf9be25fd9e5f4cabac3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Prefabs/UI_pc/MainUI/MainuiIcon.prefab
Dependencies: []
