ManifestFileVersion: 0
CRC: 957708449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dab0183ebfcbd52fe2d06937616cfccd
  TypeTreeHash:
    serializedVersion: 2
    Hash: e25499938afdd00f2bddd9a86ad21941
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Prefabs/UI_pc/MainUI/MainUICanvas.prefab
Dependencies: []
