ManifestFileVersion: 0
CRC: 2102177194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c6f01032cb008028be7993b4498fed2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f1573c9119ec755ab478b96233a2c90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Unit/Npc/Prefab/71006.prefab
Dependencies:
- D:/mini/resources/../release/pc/shaders.folder
