ManifestFileVersion: 0
CRC: 3501269189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28e6ae74ce856eb7ecece238b87788f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 306d55a7173a039315c0ef7118df6b64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4a22748052658c42810de44583a817a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Prefabs/UI_pc/Demo/DemoWindow.prefab
Dependencies:
- D:/mini/resources/../release/pc/font/font$wqy.ttf.single
