ManifestFileVersion: 0
CRC: 3127836541
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4840fbcd4a92ebf1d5a73aea4d3ac0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41ba1d00bf03b6c57a192c86c54904c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Prefabs/UI_pc/Demo/TestHVPanel.prefab
Dependencies:
- D:/mini/resources/../release/pc/font/font$wqy.ttf.single
