ManifestFileVersion: 0
CRC: 3321984949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec5edcd64700e8bab4bd8ddc93aaa837
  TypeTreeHash:
    serializedVersion: 2
    Hash: 65313660f5ea6b03fa905959aee15f5a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Prefabs/UI_pc/Demo/TestTabPanel.prefab
Dependencies:
- D:/mini/resources/../release/pc/font/font$wqy.ttf.single
