ManifestFileVersion: 0
CRC: 2373650221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 989267df5d27f89a208dc35ca39a9d5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c7d55d5525c5db7c0d123811d879f91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Textures/BigBgPref/I18NLogo_fswy.prefab
Dependencies: []
