ManifestFileVersion: 0
CRC: 4049551964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dd8d6ecbed208cb76c8fdbb39cae4d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb20e31db95d7edf5f0eb898b30a1c1d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Spine/Prefabs/30012.prefab
Dependencies: []
