ManifestFileVersion: 0
CRC: 1373731183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e3021d3b572145ee5fb6258b237c86a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a720d4f09b2cc1ae1596c20827fb2c21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Spine/Prefabs/30004.prefab
Dependencies:
- D:/mini/resources/../release/pc/shaders.folder
