ManifestFileVersion: 0
CRC: 3814788555
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7f988b01e3376ed15964ed15a65db5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3cfb901eef70210d9abd90f85fd39c26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Things/Unit/Weapon/Prefab/10001.prefab
Dependencies:
- D:/mini/resources/../release/pc/shaders.folder
